# ServerStudy

./: README.md
SuperSocket/Project/MMOClient/Assets/Editor/: MapEditor.cs  MultiplyerBuildAndRun.cs
SuperSocket/Project/MMOClient/Assets/Resources/Animations/Player/: PlayerAnimController.controller  idleDown.anim  idleLeft.anim  idleRight.anim  idleUp.anim  walkDown.anim  walkLeft.anim  walkRight.anim  walkUp.anim
SuperSocket/Project/MMOClient/Assets/Resources/Map/: Map_001.txt
SuperSocket/Project/MMOClient/Assets/Resources/Prefabs/: Tank.prefab
SuperSocket/Project/MMOClient/Assets/Resources/Prefabs/Creature/: MyPlayer.prefab  Player.prefab
SuperSocket/Project/MMOClient/Assets/Resources/Prefabs/Map/: Map_001.prefab
SuperSocket/Project/MMOClient/Assets/Scenes/: Game.unity  SampleScene.unity
SuperSocket/Project/MMOClient/Assets/Scripts/: Player.cs  PlayerMovement.cs
SuperSocket/Project/MMOClient/Assets/Scripts/Controllers/: CreatureController.cs  MyPlayerController.cs  PlayerController.cs
SuperSocket/Project/MMOClient/Assets/Scripts/Managers/: InputManager.cs  Managers.cs  MapManager.cs  NetworkManager.cs  ObjectManager.cs  ResourcesManager.cs
SuperSocket/Project/MMOClient/Assets/Scripts/Scenes/: BaseScene.cs  GameScene.cs
SuperSocket/Project/MMOClient/Assets/Scripts/Util/: Define.cs  Util.cs
SuperSocket/Project/MMOClient/ProjectSettings/: ProjectSettings.asset  TagManager.asset
SuperSocket/Project/MMOServer/: MMOServer.sln
SuperSocket/Project/MMOServer/MMOServer/: MMOServer.csproj  MainServer.cs  Program.cs  ReceiveFilter.cs  ServerOption.cs
SuperSocket/Project/MMOServer/MMOServer/Game/: Map.cs  Player.cs  PlayerManager.cs  Room.cs  RoomManager.cs
SuperSocket/Project/MMOServer/MMOServer/Packet/: PacketHandler.cs  PacketHandlerCommon.cs  PacketProcessor.cs  ServerPacketData.cs
SuperSocket/Project/MMOServer/MMOServer/Session/: ClientSession.cs
SuperSocket/Project/MMOServer/ServerLib/: PacketData.cs  PacketDefine.cs  ServerLib.csproj
SuperSocket/SocketEngine/: SuperSocket.SocketEngine.csproj
SuperSocket/Tutorials/ChatServer/: ChatServer.sln
SuperSocket/Tutorials/ChatServer/CSBaseLib/: PacketData.cs  PacketDefine.cs
SuperSocket/Tutorials/ChatServer/ChatServer/: ChatServer.csproj  MainServer.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  RoomManager.cs  ServerPacketData.cs  UserManager.cs
SuperSocket/Tutorials/EchoServer/: EchoServer.sln
SuperSocket/Tutorials/EchoServer/DummyClient/: Program.cs
SuperSocket/Tutorials/EchoServer/EchoServer/: EchoServer.csproj  MainServer.cs  PacketHandlers.cs  Program.cs  ReceiveFilter.cs
(+1075 files in other folders)
