<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SuperSocket.Common.csproj" />
    <ProjectReference Include="..\..\..\SocketBase\SuperSocket.SocketBase.csproj" />
    <ProjectReference Include="..\..\..\SocketEngine\SuperSocket.SocketEngine.csproj" />
  </ItemGroup>

</Project>
