<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SuperSocket.Common.csproj" />
    <ProjectReference Include="..\..\..\SocketBase\SuperSocket.SocketBase.csproj" />
    <ProjectReference Include="..\..\..\SocketEngine\SuperSocket.SocketEngine.csproj" />
    <ProjectReference Include="..\ServerLib\ServerLib.csproj" />
  </ItemGroup>

</Project>
